
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #1f1c2c, #928dab);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #2d2a3e;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  width: 300px;
  text-align: center;
}

input[type="password"] {
  width: 90%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

#strengthBar {
  height: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #ccc;
  transition: background-color 0.5s ease;
}

#feedback {
  margin-top: 10px;
  font-weight: bold;
  transition: color 0.5s ease;
}
